.breadcrumbs{
	display:table;
	width: 100%;
	padding: 0 25px;
	box-sizing: border-box;
	@media(max-width:@colapsaMenu){
		text-align: center;
	}

	& > span{
		display: inline-table;
	}
	.paginacion{
		display: table-cell;
		vertical-align: baseline;
	}


	.h1{
		color: #323232;
	    text-transform: uppercase;
	    margin: 0.55em 5px 0.45em 0;
	    line-height: 1em;
	}

	.h4{
		font-size: 22px;
		font-weight: 300;
		margin: 10px 0;
	}

	.blanco{
		color: #fff;
	}
}