.compartir{
	display: inline-block;
	vertical-align: middle;
	margin: 8px 0;
	@media(min-width:@bp3){
		margin: 0 0 0 10px;
		float: right;
	}
	span{
		vertical-align: middle;
	}
	a{

		font-weight: normal;
		color: #000;
		padding: 0;
		line-height: 1;
		vertical-align: middle;
		display: inline-block;
		margin-right: 3px;

		&:before{
			font-family: 'zocial', sans-serif;
			color: #000;
			display: inline-block;
			text-align: center;
			vertical-align: top;
			margin-right: 10px;
			font-size: inherit;
			background-color: inherit;
			line-height: 1;
			@media(min-width:@colapsaMenu){
				padding: 0 16px;
				margin-top: 0;

			}
		}
	}
}