#seguridad{
    font-size: 14.3px;
    padding: 18px;
    font-family: @fuenteSecundaria;
    background-color: #fff;
    text-align: center;

    img{
        vertical-align: middle;
        width: 6.4em;
        @media(min-width:@bp3){
            width: 4.4em;
        }
    }
}

.scrollTop{
    text-align: center;
    position: relative;
    z-index: 2;
    cursor: pointer;

    @media(min-width:@bp3){
        display: inline-block;
        position: relative;
        left: 90%;
    }
    margin: 0 1em 1em;
    img{
        width: 2em;
        height: 2em;
    }
}

footer {
    position: relative;
    padding-top: 2em;
    border-top: 1px solid #e6e6e5;
    font-size: 5vw;
    @media (min-width:@bp3) {
    font-size: 15px;
        background-color: #e6e6e5;

        background-color: #fff;
    }
    @media(min-width:@bp1){
        font-size: 23.2px;
    }
    @media(min-width:@bphd){
        font-size: 1.7vw;
    }
    .flexStrech{

        justify-content: center;
        flex-wrap: wrap;
    }
    .contenedor {
        text-align: center
    }
    .formulario {
        position: relative;
        top: 0;
        padding: 0;
        width: auto;
        .obligatorio {
            display: table-cell;
            width: auto;
            padding-right: 10px
        }
        form div:nth-child(3) {
            padding-right: 0
        }
        input {
            display: table-cell;
            width: auto!important;
            margin: 1em 0;
        }
        input,
        textarea {
            background-color: #efefef;
            border-radius: 8px;
            padding: 8px;
            box-shadow: inset 0 0 14px rgba(123, 123, 123, 0.53);
            border: none;
            font-weight: 300
        }
    }
    .celda {
        @media(max-width:(@bp3 - 1px)) {

            margin: 0 auto;
            border-bottom: 1px solid #c4c4c4;
            border-right: 0;
            padding-right: 0;
            padding-bottom: 0.8773em;
            margin-bottom: 0.8773em;
            width: 100%;
        }
        padding-bottom: 0;
        border-right: 1px solid #dfdfdf;
        padding-right: 1.5em;
        margin-right: 1.5em;
        @media(min-width:@bp3){
            width: 22em;
            margin-bottom: 2em;
        }
        @media(min-width:@bp1){
            width: 13.2em;
            text-align: left;
        }

    }
    @media(min-width:@bp3) and (max-width:@bp1){
        .contenedor .celda:nth-child(2){
            border-right: 0;
            padding-right: 0;
            margin-right: 0
        }
    }
    .contenedor .celda:last-child{
        border-right: 0;
        padding-right: 0;
        margin-right: 0
    }
    li {
        list-style: none;
        color: #717171;
        a {
            color: #717171
        }
    }
    p,
    h2 {
        color: #000;
        font-size: 1em;
        font-family: @fuenteSecundaria
    }
    p {
        margin: 0.15em 0;
        @media(min-width:@bp3) {
            margin: 0;
        }
    }
    h2 {
        font-weight: bold;
        margin: 0;
    }
}

.copyRight{
    margin-left: 0.9em;
    &:before{
        font-size: 0.5em;
        vertical-align: middle;
        margin: 0.5em;
    }

}


#footer-dondeComprar, #footer-Newsletter{
    @media (min-width:@bp3) {
        font-size: 1em;
    }

}




#footer-miCuenta,
#footer-datafiscal{
    @media(max-width:(@bp3 - 1px)){
     margin: 0;
     font-size: 1.1em;
     display: inline-table;
     height: 100%;
     vertical-align: middle;
     text-align: center;

     border: 0;
 }
}

.simboloRegistrado {
    font-size: 1.28em;
    vertical-align: text-bottom;
    line-height: 1.1em;
    font-weight: bold;
    margin: 0 0.6em
}

#footer-seguinos {
    order: 3;
    @media(max-width:@bp3){
        text-align: center;
    }
    @media(min-width:@bp1) {
        order: 1;
        width: 16em;
    }

}
#footer-dondeComprar {
    @media(max-width: @bp3) {
        text-align: center;
        .inlineBlockEnMovil{
            display: inline-block!important;
        }
    }
    order: 2;
    @media(min-width: @bp3) {

        order: 2;
    }
    p{
        @media(max-width:@bp3){

            &:nth-child(3){
                &:before{
                    content: ' - ';
                }
            }
        }
    }
}

#footer-Newsletter {
    order: 1;
    input{
        margin: 0.3em 0;
        background: #e5e5e5;
        border-radius: 0.2em;
        font-size: 0.6em;
        padding: 1.1em 1.1em;
    }
    @media(min-width: @bp3) {
        order: 3;
    }
    .encabezado {
        font-size: 0.75em;
    }
}

#footer-miCuenta {
    order: 4;
    @media(min-width: @bp3) {
        order: 4;
    }
    @media(min-width:@bp1){
        width: auto;
    }
    a{
        color:#000;
        font-family: @fuenteSecundaria;
    }
}
#footer-RPMCROSS {
    @media(min-width: @bp3) {
        order: 5;
    }
    @media(min-width:@bp1){
        width: auto;
    }
}
#footer-datafiscal {
    border-right: 0;
    padding-right: 0;
    margin-right: 0;
    text-align: center;
    border-bottom: 0;
    order: 5;
    @media(min-width:@bp3){
        width: 5em;
        float: right;
        order: 5;

    }
    img {
        width: 4.8185em;
    }
}

.icon-mail {
    border-radius: 100%;
    box-shadow: 0.05em 0.15em 0.2em rgba(93, 93, 93, 0.98);
    vertical-align: middle;
    margin: 0 0.4em;
    width: 1.6em;
    height: 1.6em;
}

.iconos-sociales {
    display: inline-block;
    margin: 0.8em 0.3657em;
    vertical-align: middle;
    img {
        width: 1.7276em;
    }
}

.firma {
    text-align: center;
    display: block;
    margin: 0 auto;
    display: block;
    background-color: #fff;
    padding: 1.3em 0;
    font-size: 0.7em;
    @media(min-width:@bp3){
        padding: 1.6em 0;

    }
    a {
        font-size: 0.6em;
        color: #000;
        @media (min-width:@bp3) {
            font-size: 1em;
            color: #DADADA;
        }
    }
    img {
        width: 1.5em;
        vertical-align: sub;
        margin-right: 0.3em;
    }
}

.formulario-newsletter {
    input {
        width: 100%;
        border-radius: 0.1em;
        border: 1px solid #b9b8b9;
        height: 2.0025em;
        font-size: 0.7509em;
        padding-left: 1em;
        box-sizing: border-box;
        font-family: @fuentePricipal;
        background-color: #fff;
        @media(mix-width: @bp3) {
            back ground-color: #eeeeee;
        }
    }
    .send {
        @media (max-width:@bp3) {
            background-color: #000;
            color: #fff;
            text-align: center;
            width: 4.1em;
            margin: 1em auto 0;
        }
        display: block;
        text-align: right;
        font-size: 1em;
        font-family: @fuenteSecundaria;
        font-weight: bold;
        cursor: pointer;
    }
    form .enviar .estado{
        display: block;
    }
    .enviar {
        margin-top: 0;
        font-size: 0.6em;
        display: block;
        text-align: center;

    }
}


.footerLogos {
    background: @c4;
    padding: 1em 0;
    .contenedor {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logosContedor {
        flex-grow: 2;
        img {
            width: 2.9em;
            vertical-align: middle;
        }
    }
    .logoFooter {
        flex-grow: 1;
    }
}