footer {
	position: relative;
	padding: 7px 0;
	background-color: #fff;
	font-size: 15.98px;
	border-top: 2.6282em solid #dddddb;
	.contenedor {
		text-align: center
	}
	.formulario {
		position: relative;
		top: 0;
		padding: 0;
		width: auto;
		.obligatorio {
			display: table-cell;
			width: auto;
			padding-right: 10px
		}
		form div:nth-child(3) {
			padding-right: 0
		}
		input {
			display: table-cell;
			width: auto!important
		}
		input,
		textarea {
			background-color: #efefef;
			border-radius: 8px;
			padding: 8px;
			box-shadow: inset 0 0 14px rgba(123, 123, 123, 0.53);
			border: none;
			font-weight: 300
		}
	}
	.celda {
		@media(max-width:@bp3) {
			display: block;
			margin:0 auto;
			border-bottom: 1px solid #dfdfdf;
			border-right: 0;
			padding-right: 0;
			padding-bottom: 1.8773em;
			margin-bottom: 3.1298em;


		}
		border-right: 1px solid #dfdfdf;
		padding-right: 1.8773em;
		margin-right: 3.1298em;
		text-align: left;
	}
	li {
		list-style: none;
		color: #717171;
		a {
			color: #717171
		}
	}
	p,
	h2 {
		color: #000;
		font-size: 1em;
		font-family: @fuenteSecundaria
	}
	h2 {
		font-weight: bold
	}
	.datafiscal {
		margin-right: 20px
	}
}

#footer-seguinos {
	width: 22.1042em;
	p {
		margin: 0.5em 0
	}
}

#footer-dondeComprar{
	width: 16.5832em;
}
#footer-Newsletter{

}
#footer-miCuenta{

}
#footer-RPMCROSS{

}
#footer-datafiscal{

}

.simboloRegistrado {
	font-size: 1.28em;
	vertical-align: text-bottom;
	line-height: 1.1em;
	font-weight: bold;
	margin: 0 0.3em
}

.icon-mail {
	border-radius: 100%;
	box-shadow: 0.05em 0.15em 0.2em rgba(93, 93, 93, 0.98);
	vertical-align: middle;
	margin-right: 0.4em
}

.iconos-sociales {
	display: inline-block;
	margin-right: 2.5657em;
	img {
		width: 2.1276em
	}
}

.firma {
	text-align: center;
	padding: 10px 0;
	font-family: 'Lato', sans-serif;
	display: block;
	margin: 0 auto;
	a {
		color: #fff;
		font-size: 12px
	}
	img {
		width: 21px;
		vertical-align: text-top;
		margin-right: 6px
	}
	@media(min-width:@bp3) {
		display: inline-block
	}
}