

	#barraSecundaria {
		@media(max-width:@bp3){
			position: fixed;
		    left: 50%;
		    top: 50%;
		    transform: translate(-50%, -50%);
		    width: 90%;
		}

		background-color: #fff;
		color: #000;
		z-index: 4;
		position: absolute;
		border: .1em solid #dedede;
		opacity: 0;
		visibility: hidden;
		transition: all 0.5s;
		font-size: 3.3vw;
		padding: 2em 3em;
		width: auto;
		right: 0;
		top: 3.5em;
		@media(min-width:@bp3){

			font-size: 0.8vw;
		}
		&:before{
			@media(max-width:@bp3){
				display: none;
			}
			position: absolute;
			top: -0.64em;
			right: -0.1em;
			font-size: 2em;
			color: white;
		}
		.celda:first-child{
			border-bottom: 1px solid #dedede;
			@media(min-width:@bp3){
				border-bottom: 0;
				border-right: 1px solid #dedede;
			}

		}
		.celda:last-child{
			padding: 0 7%;

		}
		.titulo{
			color: #000;
			text-align: right;
			padding-top: .25em;
			border-bottom: 1px solid #BDBDBD;
			padding: .5em 0 0.5em;
			position: relative;
			&:before{
				content: '';
				position: absolute;
				right: 5.7em;
				top: 0.4em;
				background: #000;
				border: .45em solid #fff;
				border-radius: 100%;
				width: .59em;
				height: .59em;
				box-shadow: 0 -0.1em .1em rgba(0,0,0,0.67);
			}
		}
		.close{
			cursor: pointer;
			background-color: @c4;
		}
		h2{
			font-size: 1em;
		}
		p{
			font-size: 1em;
			font-weight: 300;
			margin-bottom: 1em;
		}

		.login{
			background-color: transparent;
			text-align: left;
			width: 100%;
			span {
			    font-size: 0.8em;
			    margin-bottom: 0.5em;
			    display: inline-block;
			}
		}

		#barraLogueo{
			flex-direction: column;

			display: flex;
			align-items: center;
			.lost_password a{
				color:@c2;
			}
			.menu {
				border-bottom:1px solid #dedede;
				width: 22em;
				margin-bottom: 1.2em;
				span {
					padding: 0.5em 1em;
					display: inline-block;
					font-size: 0.9em;
					color: @c2;
					&:last-child {
					    border: 1px solid #dedede;
					    border-bottom-color: #fff;
					    position: relative;
					    bottom: -1px;
					    color: @c7;
					}
				}

			}
			.infoLogueado {
				margin: 0 auto;
				text-align: center;
				width: 8em;

				h2{
					margin-top: 0;
				}
				p{
					margin: 1em 0 0;
				}
			}
			#usuario-header{
				color: #dedede;
				font-weight: bold;
				display: inline-block;
			}
			input ,label{
				display: inline-block;
				text-align: left;
				width: 100%;
			}
			label{
				margin-bottom: 0.2em;
			}
			input{
				margin-bottom: 1em;
				font-size: 1em;
				height: 2.4em;
				border-radius: 0.2em;
				border: .1em solid @c-bordeInput;
				color: @c-p;
				display: block;
				letter-spacing: 0.51px;
				padding: 0 0.6em;
				box-sizing: border-box;

				&:focus, &:active{
					outline: 0;
				}
			}

			input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
				text-shadow: none;
			}

			input[type="submit"],
			{
				.botonSimple();
				width: 100%;
				text-align: center;
				height: 3.2em;
			}
		}
		#modalRegistroUsuario{
			color: #000;
			border-top: 1px solid #bdbdbd;
			width: 100%;
			display: block;
			padding-top: 0.5em;
			&:hover{
				color: gray;
			}
		}
	}


#barraPostMenu{
	padding: 0.2em 0;
	text-align: center;
	background-color: @c6;
	border-bottom: 3px solid #fff;
	font-size: 2.1vw;
	text-transform: uppercase;
	@media(min-width:@bp3){
		font-size: 1.8vw;
	}
	@media(min-width:@bp1){
		font-size: 1vw;
	}
	.iconos-sociales {
		@media(min-width:@bp1){
	    	margin: 0 0 0 1.1em;
		}
	}
	.contenedor{
		display: flex;
		align-items: baseline;
		flex-direction: column;
		@media(min-width:(@bp1 + 1)){
			flex-direction: row;
		}
		> div {
			width: 100%;
			@media(min-width:(@bp1 + 1)){
			flex-grow: 6;
				flex-grow: 1;
				width: 20%;
			}
		}
		div:nth-child(2){
			width: 100%;
			@media(min-width:(@bp1 + 1)){
				flex-grow: 2;
				width: 60%;
			}
			*{
				display: inline-block;
				margin: 0;
				padding: 0;
			}
		}

	}
}
.suscribite.abreModal{
	color: #fff;
	background: #a0a0a0;
	padding: 0em .5em!important;
	margin-left: 1em!important;
	text-transform: uppercase;
	font-weight: normal;
	.icon-triangulr:before{
		vertical-align: middle;
	}
}
#suscribite{
	width: 25em;
	height: 10.5em;

	font-size: 1.6em;
	.close{
		font-size: 1.5em;
		top: 0.2em;
		right: 0.2em;
		background: transparent;
		color: #000;
	}
	h2{
		margin-top: 0;
		color:#000;
		text-transform: uppercase;
		line-height: 0.7em;
	}
	input{
		width: 100%;
	    padding: 1em;
	    font-size: 1em;
	    height: 3em;
	}
	.send{
		display: inline-block;
		margin: auto;
	}
	form #err-form{
		margin: 0;
	}
	.enviar.clearfix {
	    display: inline-block;
	    vertical-align: bottom;
	}
}

header {
	position: relative;
	z-index: 3;
	background-color: @c-header;
	font-size: 1.9vw;

	@media(min-width:@bp3){
		background-size: 100% 100%;
		font-size: 9px;
	}
	@media(min-width:@bphd){
		font-size: 0.6vw;
	}
	.iconos-sociales img {
	    filter: brightness(100);
	}
}



.logo {
	@media(max-width:@bp3){
		width: 10.3em;
	}
	align-items: flex-end;
	@media(min-width:@bp3){
		align-items: center;
	}
	@media(min-width:@bp3) and (max-width:@bp1){
		left: 3.4em;
	}
	position: relative;
	display: flex;
	z-index: 3;
	vertical-align: bottom;

	img{
		width: 100%;
	}
}
.imagen-central{
	position: relative;
	z-index: 3;
	bottom: -37px;
	left: 5%;
	display: inline;
	img{
		width: 100%;
		max-width: 548px;
		display: block;
	}
}

.flexGrow08{
	@media(max-width:@bp3){
		    margin-top: 1em;
	}
	@media(min-width:@bp3) and (max-width:@bp1){
		width: 54.6em!important;
	}
	/* flex-grow: 0.8; */
}

.banner > div, .banner > nav {
    @media(min-width:@bp3) and (max-width:@bp1){
    	margin-bottom: 3em;
    }
}

.banner{
	width: 100%;
	padding: 1.18em 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	letter-spacing: 0.1em;
	@media(min-width:@bp3){
		flex-direction: column;
	}
	@media(min-width:@bp2){
		background-position: center;
		background-image: none;
		position: static;
	}
	@media(min-width:@bp1){
		flex-direction: row;
		align-items: flex-end;
	}

}
.idioma{
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 4;

	font-size: 1.4em;
	color: @c1;
	select{
	    color: #000;
	}

}

.login-header{
	color: @c1;
	font-size: 2.1em;
	position: relative;

}

.idioma, .login-header, #carritoActual{
	@media (min-width: @bp3) {
		margin-right: 2em;
	}
}

.bannerPagina{

	img{
		width: 100%;
		display: block;
	}
}



/* --- EASYDROPDOWN DEFAULT THEME --- */

/* PREFIXED CSS */

.dropdown,
.dropdown div,
.dropdown li,
.dropdown div::after{
	-webkit-transition: opacity 150ms ease-in-out;
	-moz-transition: opacity 150ms ease-in-out;
	-ms-transition: opacity 150ms ease-in-out;
	transition: opacity 150ms ease-in-out;
}

.dropdown .selected::after,
.dropdown.scrollable div::after{
	-webkit-pointer-events: none;
	-moz-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
}

/* WRAPPER */

.dropdown{
	position: relative;
	width: 7.1em;

	cursor: pointer;
	background: transparent;

	border-radius: 3px;

	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.dropdown.open{
	z-index: 2;
}

.dropdown:hover{
	box-shadow: 0 0 5px rgba(0,0,0,.15);
}

.dropdown.focus{
	box-shadow: 0 0 5px rgba(51,102,248,.4);
}

/* CARAT */

.dropdown .carat{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -4px;

	&:after{
		content: "p";
		font-family: "cuerdos2016" !important;
		font-style: normal !important;
		font-weight: normal !important;
		font-variant: normal !important;
		text-transform: none !important;
		color: @c1;
		speak: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

.dropdown.disabled .carat{
	border-top-color: @c6;
}

/* OLD SELECT (HIDDEN) */

.dropdown .old{
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	overflow: hidden;
}

.dropdown select{
	position: absolute;
	left: 0px;
	top: 0px;
}

.dropdown.touch .old{
	width: 100%;
	height: 100%;
}

.dropdown.touch select{
	width: 100%;
	height: 100%;
	opacity: 0;
}

/* SELECTED FEEDBACK ITEM */

.dropdown .selected,
.dropdown li{
	display: block;
	font-size: 1.22em;
	text-transform: uppercase;
	line-height: 1;


	overflow: hidden;
	white-space: nowrap;
}

.dropdown.disabled .selected{
	color: @c3;
}

/* DROP DOWN WRAPPER */

.dropdown div{
	background: @c1;
	border: 1px solid @c3;
	border-top: 1px solid @c3;
	position: absolute;
	height: 0;
	left: 50%;
	transform: translate(-50%,0);
	top: -50em;
	width: 8.6em;
	padding-bottom: 0.8em;
	box-sizing: content-box;
	border-radius: 0 0 3px 3px;
	//overflow: hidden;
	opacity: 0;


}

/* Height is adjusted by JS on open */

.dropdown.open div{
	opacity: 1;
	z-index: 2;
	top: 2em;
}

/* FADE OVERLAY FOR SCROLLING LISTS */


.dropdown.scrollable.bottom div::after{
	opacity: 0;
}

/* DROP DOWN LIST */

.dropdown ul{
	position: absolute;
	left: 0;
	top: 0;
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	list-style: none;
	//overflow: hidden;
	&:after{
		content: "i";
		position: absolute;
		top: -0.6em;
		font-size: 1.7em;
		left: 50%;
		transform: translate(-50%, 0);
		font-family: "cuerdos2016" !important;
		font-style: normal !important;
		font-weight: normal !important;
		font-variant: normal !important;
		text-transform: none !important;
		speak: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

.dropdown.scrollable.open ul{
	overflow-y: auto;
}

/* DROP DOWN LIST ITEMS */

.dropdown li{
	list-style: none;
	padding: 0.6em 0.4em 0.1em;
    text-align: center;
	color: @c6;
}

/* .focus class is also added on hover */

.dropdown li.focus{

	position: relative;
	z-index: 3;
	color: @c7;
}

.dropdown li.active{
	font-weight: 700;
}