/*-- idiomaPPQTRANS.less --*/

.qtranxs_flag span{display:none}
.qtranxs_flag{height:1em;width:1.1em;display:block}
.qtranxs_flag_and_text{padding-left:1.3em}
.qtranxs_flag_and_text{padding-left:1.3em}

ul.language-chooser{
	padding: 0;
	margin: 0;
	display: inline-block;
}
.qtranxs_language_chooser li{
	display: inline-block;
	margin-left: 0.5em;
	opacity: 0.7;
	vertical-align: middle;
	img{
		height: 1.25em;
		width: 1.91em;
	}
}

.qtranxs_language_chooser a{
	background-position: left center;
	text-transform: uppercase;
	font-size: 1.1em;
	:after {
		content: "p";
		font-family: "cuerdos2016" !important;
		font-style: normal !important;
		font-weight: normal !important;
		font-variant: normal !important;
		text-transform: none !important;
		speak: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

.qtranxs_language_chooser li.active, .qtranxs_language_chooser li:hover{
	opacity: 1;
}