
.loaderContainer{
    display: table;
    position: fixed;
    top: 0;
    background-color: @c-loader;
    background-image: @c-loader-gradiente;
    width: 100%;
    height: 100%;
    z-index: 50;
    //background-image: radial-gradient(at center, rgba(51, 148, 0, 0.76) 0%, #174200 100%), url(img/fondo-article.jpg);

    .loader{

        animation: fade 1.2s 1 ease backwards;
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        text-align: center;
        .logoLoader{
            max-width: 51%;
        }
        .pageloader{
            margin-top:20px;
            max-width: 25%;
            width: 57px;
        }

    }
}