.fondoModal{
	position: fixed;
	background-color: rgba(0, 0, 0, 0.43);
	width: 100%;
	height: 100%;
	top: 0;
	display: none;
	z-index: 3;
	background-image: url(img/pageloader.svg);
	background-size: 32px;
	background-position :center;
	background-repeat: no-repeat;
}


#formRegistro{
	margin-top: 96px;
}

#video{
	width: 80%;
	border: 0;
	background-color: #000;

	left: 50%;
	padding: 0;
	margin: 0;
	@media(min-width:@bp2){
		width: 70%;
	}
	.close{
		position: absolute;
		top: -15px;
		right: -15px;
	}
	iframe{
		width: 100%;
		display: block;

	}
}

.modal{
	display: none!important;
	position: absolute;
	top:0;
	margin: auto;
	z-index: 12;
	border: 2px solid gray;
	background-color: white;
	padding: 20px;
	top: 30px;
	left: 50%;
	width: 88%;
	@media(min-width:710px){
		width: 710px;
	}

	form #err-form {
		margin-left: 5px;
		display: block;
		text-align: center;
		margin: 23px 0 0 0;
	}


	input, select{
		height: 32px;
		box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.12);
		border: 1px solid #aaa;
	}

	.fondo{
		background-color: #fff;
	}
	.formulario{
		margin-top: 10px;
		padding: 0;
		p{
			font-weight: bold;
		}
		@media(min-width:@colapsaMenu){
			padding: 0;
			width: auto;
		}

		textarea{
			height: 61px;
		}

		input, textarea{
			width: 100%;
		}

		.estado{
			color: black;
		}




	}
	.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register{
		border: none;
		padding: 0 20px;
		margin: 0;
		text-align: left;
		border-radius: 5px;
	}

	h1{
		font-size: 30.73px;
		font-weight: normal;
		color: #0a5a20;
	}

	p{
		margin: 0 0 10px;
		font-size: 14.5px;
		color: black;
		text-align: left;
		color: black;
		text-align: left;
		display: block;
	}

	.terminosYcondiciones{
		overflow: auto;
		height: 50px;
		background-color: #fff;
		border: 1px solid #9C9C9C;
		padding: 20px;
	}




	h4{
		font-size: 18.5px;
		font-weight: normal;
		color: #0a5a20;
		line-height: 1em;
		margin: 19px 0 4px 0;
	}
	h5{
		font-size: 18.5px;
		font-weight: 300;
		color: #0a5a20;
		padding: 0;
		margin: 13px 0 0 0;
		line-height: 1em;
	}
	h6{
		font-size: 14.69px;
		font-weight: normal;
		color: #000;
		padding: 0;
		margin: 0;
		line-height: 1em;
		margin: 23px 0 16px 0;
	}

	.especicicacion{
		&:after{
			//content: ': si';
			//display: inline-block;
		}
	}

	.celdaDireccion{
		display: inline-block;
		width: 32.4%;
	}

	.celda{
		vertical-align: top;
		width: 100%;
		padding: 0;
		@media(min-width:@colapsaMenu){
			width: 48.2%;
			margin-right: 20px;

		}
		&:nth-child(2n+2){
			margin-right: 0;
		}
	}
	.info{
		width: 96%;
		padding: 2%;
		@media(min-width:@colapsaMenu){
			width: 363px;
		}

	}
	.container{
		border: 3px solid #625f5f;
		border-radius: 3px;
		background-color: #fff;
		margin: 34px auto;
		position: relative;
		z-index: 4;
		box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.2);

		@media(min-width:@colapsaMenu){
			width: auto;
			display: table;
			padding: 44px;

		}
	}

	p.form-row.boton {
		text-align: center;
	}
}
/* .woocommerce input.button{
	background-image: url(img/boton-enviar.jpg)!important;
	border-radius: 0!important;
	text-transform: uppercase!important;
	color: #fff!important;
	text-shadow: 2px 2px 5px #000!important;
	font-size: 25px!important;
	font-weight: normal!important;
	height: 38px;
	padding: 0 46px!important;
	margin-top: 15px!important;
	@media(min-width:@bp3){
		margin-top: 0!important;
		margin-left: 22px!important;
	}
} */

p.botonModal{
	text-align: center;
}


.close{
	position: absolute;
	right: 1em;
	top: 0.9em;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	z-index: 4;
	font-size: 1.8em;
	font-weight: normal;
	background-color: @Close-bg-color;
	border-radius: 100%;
	color: @Close-color;
	line-height: 0.6em;
	padding: 0.3em 0.33em 0.33em;


}