/*-- Newsletter --*/


.Newsletter{
  margin: 20px auto;
  height: 192px;
  border: 1px solid rgb(227, 228, 228);
  background-color: rgb(251, 247, 246);
  padding: 0px 13px;
  vertical-align: top;
  position: relative;
}



.Newsletter input{ width: 100%;   margin: 7px 0;}

.sideNewsletter{
  display: table-cell;
  position: relative;
  padding-right: 10px;
}

.suscribirse{
  &:extend(a);
}