
.galeria{
	position: relative;
	img{
		display: block;
	}
	a{
		position: relative;
	}
	.copete{
		width: 100%;
		text-align: center;
		color: #fff;
		padding: 0.7381em 1.7482em;
		position: absolute;
		top: 0;
		left: 0;
		box-sizing: border-box;
		p{
			font-family: @fuenteSecundaria;
			font-stretch: condensed;
			color: #fff;
			font-weight: bold;
			font-size: 2.9em;
			text-align: left;
			margin-bottom: 0;
		}
		.galeria-titulo{
			text-transform: uppercase;
		}
		.galeria-descripcion{
			opacity: 0.8;
		}
	}
	p.titulo, p.descripcion {
		font-family: @fuenteSecundaria;
		font-weight: normal;
		text-align: left;
		margin-bottom: 0;
		font-size: 2.1em;
	}
	p.titulo{
		font-size: 2.4em;
		text-transform: uppercase;
		margin-top: 0.6em;
	}

	.vermasGaleria{
		text-decoration: underline;
		float: right;
		font-size: 1.6em;
		padding: 1.3em 0;
		text-transform: uppercase;
	}

}

.galeria-video a.imagen:after{
	@width:9.48em;
	@height: 6.53em;
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: @width;
	margin-left: -@width / 2;
	margin-top: -@height / 2;
	height: @height;
	background-image: url(img/galeria-video-iconoVideo.jpg);
	background-size: contain;
	border-radius: 2.2em;
	opacity: 0.7;
	filter: saturate(0);
	transition: opacity 0.5s;
}
.galeria-video a.imagen:hover:after{
	opacity: 1;
	filter: saturate(1);
}


.galeriaDestacados-inicio{
	font-size: 1.09vw;
	text-align: center;
	background-color: #fff;
	margin: 2.84em 0;

	@media(min-width:@bp3){
		font-size: 0.43vw;
		display: flex;
		justify-content: space-between;
	}
	.galeria{
		@media(max-width:@bp3){
			margin: 1em 0.6em;
		}
		display: inline-table;
		vertical-align: top;
		img{
			width: 37.98em;
			height: 39.37em;
		}
		a{
			display: block;
		}
		&:first-child{
			img{
				width: 79em;
			}
		}
	}
}