

/* estilo del panel de control */
html.wp-toolbar {
	background-color: #f1f1f1;
}
.collapse {
	display: none;
}
.collapse.in {
	display: block;
}
.collapsing {
	position: relative;
	height: 0;
	overflow: hidden;
	transition: height .35s ease;
}

.panel-group{
	border: 2px solid #ccc;
	margin-bottom: 20px;
	background-color: #797979;
}

.ui-tabs-panel .section {
	@colorRelativo :#888787;
	background-color: fade((contrast(@colorRelativo)),50%);
	margin: 20px;
	padding: 15px;
	.celda{
		width: 22%;
	}
}

.section{
	text-align: left;
}

.section h1,.section h2,.section h3{
	padding: 0!important;
	margin-bottom: 10px!important;
	color: #000;
	text-shadow: none;
}

.section input{
	display: block;
}

.section input[type="text"]{
	width: 100%;
	margin-bottom: 10px;
}

.section label{
	display: block;
}

.section{
	.parametro {
		background-color: #ececec;
		padding: 1em;
		margin: 1em 0;
		position: relative;
		a{
			color: #000;
		}
		[type="radio"]{
			display: none;
			 + label {
			    padding: 1em;
			    background: #d2d1d1;
			    margin: 0;
			    display: inline-table;
			    width: 2em;
			    box-sizing: inherit;
			    color: gray;
			}
			&:checked + label {
			    background: #1fbf34;
			    color: white;
			}
		}
	}
}

.botonRojo{
	margin: 11px 11px 11px 0;
	padding: 15px!important;
	border-radius: 6px;
	display: inline-block;
	background-color: #E14D43;
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	border: 0;
	cursor: pointer;
	display: table;
	&:hover{
		background-color: #ab342c;
	}
}


.section .upload_image_button,
.section .eliminar_image_button,
.agregarNuevo, .botonOpciones,
.agregarNuevoCONPARAMETROS{
	.botonRojo();
}

.agregarNuevo,
.agregarNuevoCONPARAMETROS{
	display: table;
}
.modeloClon{
	display: none;
}


/* .section .upload_image_button:hover,
.section .eliminar_image_button:hover,
.agregarNuevo:hover,
.agregarNuevoCONPARAMETROS:hover{
	background-color: #ab342c;
	} */

	.section .eliminar_image_button {
		background-color: darken(#D2170A , 10%);

		&:hover{
			background-color: #D2170A;
		}
	}
	.section .upload_image_button {
		background-color: darken(#29772F , 10%);

		&:hover{
			background-color: #29772F;
		}
	}

	.section .inputUrlImagen {
		display: none;
	}


	.colorTresPalabras{
		color: @c-link;
	}

	.Conf img{
		margin-top: 15px;
	}

	.ConfBody{
		padding: 31px;
	}

	.ConfToggleHead{
		padding: 31px;
		h2{
			color:#fff;
		}
	}

	.ConfToggleHead:hover{
		background-color: #B0B0B0;

	}

	.leyendaAyuda{
		margin-bottom: 15px;
	}
	.sell-link {
		margin:10px;
	}
	.sell-link right{float:right;}
	.sell-link left {float:left;}
	.wbl-notify {
		display: none;
		margin: 0 0px 20px 0px;
		width: auto;
		background-color: #0AC2D2;
		color: #fff;
		padding-left: 15px;
		overflow: hidden;
		padding-top: 3px;
		padding-bottom: 15px;
		box-shadow: 0 0 6px rgba(0,0,0,.3);
	}

	.upload-logo{
		padding: 15px;

	}

	.wbl-notify a {
		margin-right:10px;
	}
	.wbl-notify ul li {
		font-size: 17px;
		margin-bottom:12px;
	}
	.wbl-notify span {color: #BAF10B;}
	.btn_upsell{float:right;}
	.ui-tabs ul li .currunt,.ui-tabs ul li .active{background-color:#2B2121;}
	/************* option header ***************/
	.weblizar-header {
		display: none;
		background-color: #31a3dd;
		color: #fff;
		border: 1px solid #fff;
		border-bottom: 1px solid #fff;
		background-image: linear-gradient(to bottom, #31a3dd 0%, #31a3dd 100%);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3498db', endColorstr='#ff258cd1', GradientType=0);
		min-height: 62px;
		padding-bottom: 15px;
		padding-left: 0;
		padding-right: 0;
		border-radius: 6px 6px 0px 0px;
		box-shadow: inset 0px 1px 2px 0px rgba(255,255,255,0.3),0px 2px 2px 0px rgba(0,0,0,0.2);
		margin-bottom:30px;
		overflow: hidden;
	}

	.weblizar-header h2 span { float: left;
		font-size:18px;
		color:#FFF;
		font-size: 23px;
		font-weight: bold;
		line-height: 29px;
		padding-left:10px;
		padding-top: 3px;
	}
	.weblizar-submenu-links{ float: right;    margin-right: 20px;  }

	#weblizar-submenu-links ul {  float: left; margin: 8px 0 0; }
	#weblizar-submenu-links ul li { display: inline;  margin: 0 10px 0 0;  padding: 0 0 2px 22px; color:#fff;}
	#weblizar-submenu-links ul li.home {  background: url("images/option-icon-homepage.png") no-repeat scroll left center transparent; }
	#weblizar-submenu-links ul li.docs {  background: url(images/icon-docs.png) no-repeat left center; }
	#weblizar-submenu-links ul li.support { background: url(images/icon-support.png) no-repeat left center; }
	#weblizar-submenu-links ul li.changelog { background: url(images/icon-changelog.png) no-repeat left center; }
	#weblizar-submenu-links ul li a:link, #weblizar-submenu-links ul li a:visited { color: #fff;  font-weight: bold; text-decoration: none; }
	#weblizar-submenu-links ul li a:hover { color: #ffffff; font-weight: bold; }

	/******* Option panel tabs style start ***********/
	#weblizar_wrap  {background-color:#fff;}
	#options_tabs {

		.qtranxs-lang-switch-wrap {
			width:100%;
			margin: 1px 0;
			position: fixed;
			background-color: #3C4248;
			padding: 15px 1%;
			left: 0;
			bottom: 166px;
			width: 150px;
			z-index: 9990;
			&:before{
				content: 'Selecione Idioma';
				position: relative;
				display: block;
				color: #fff;
				text-align: center;
				font-size: 14px;
				margin-bottom: 12px;


			}

			li.qtranxs-lang-switch{
				cursor: pointer;
				background-color: #FFFFFF;
				opacity: 0.5;
				padding: 0 0 2px 4px;
				margin: 1px 4px 1px 0;
				display: inline-block;
				width: 100%;
				box-sizing: border-box;
				text-align-last: center;
				&.active{
					border-color: #1C5120!important;
					opacity: 1;
					background-image: none;
					background-color: #FFFFFF!important;
					color: #232323!important;
					border-left: 6px solid #0073AA!important;
					&:before{
						content: 'Activo';
						display: block;
						text-align: center;
						border-bottom: 1px solid #ECECEC;
					}
					&:hover{
						background-color: #FFFFFF!important;
					}
				}
				&:hover{
					opacity: 1;
					text-decoration: none!important;
				}


			}
		}
	}

	#weblizar_wrap .ui-tabs .ui-tabs-nav  {
		margin-top: 0;
		list-style: none;
		position: relative;
		word-wrap: break-word;
		padding-left: 0px;
		background-color: #f1f1f1;

	}

/* #adminmenu, #adminmenu .wp-submenu, #adminmenuwrap{
	background-color: @c-body;
}
#adminmenuback{
	 background-color: darken(@c-body, 10%)
}

#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head, #adminmenu .wp-menu-arrow, #adminmenu .wp-menu-arrow div, #adminmenu li.current a.menu-top, #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu, .folded #adminmenu li.current.menu-top, .folded #adminmenu li.wp-has-current-submenu{
	background-color: #E14D43;
}
*/
#nav li a {
	display: block;
	padding: 10px 15px;
	background: #E9E9E9;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #999;
	text-decoration: none;
}

#weblizar_wrap .ui-tabs .ui-tabs-nav li.active a {
	font-family: Georgia;
	/* background-color: #31a3dd;
	color: #fff; */
	background-color: #fff;
	color: #130E0E;
	border: 1px solid #fff;


}

a:focus{
	outline: none!important;
	box-shadow:none;
}

#weblizar_wrap .ui-tabs .ui-tabs-nav li a .dashicons{
	margin-right:6px;
	vertical-align:middle;
	font-size:19px;

}

#nav li ul { display: none; }

#weblizar_wrap .ui-tabs .ui-tabs-nav li {
	position: relative;

	display: inline-block;
	margin: 0;
	padding: 0;
	overflow: visible;

}
.ui-tabs { padding:0px !important;  }
.ui-tabs .ui-tabs-nav { padding:0px !important;  }

#weblizar_wrap .ui-tabs .ui-tabs-nav li a {

	background-color: #E14D43;
	color: #fff;
	border: #E14D43;
	margin-right: 3px;
	font-size: 14px;
	border-radius: 5px 5px 0 0;

}
#weblizar_wrap .ui-tabs .ui-tabs-nav li.active ul li a
{  background-color: #fff;
	color:#585858;
	font: 14px sans-serif;  text-shadow: none;  border:none;
	overflow:hidden;  border-bottom:1px solid #E9E9E9;
	border-right:1px solid #E9E9E9;
}

#weblizar_wrap .ui-tabs .ui-tabs-nav li.active ul li.active a{ color:#21759b; }

#weblizar_wrap .ui-tabs .ui-tabs-nav li.active ul li a:hover{background:#eaf2fa}

#weblizar_wrap .ui-tabs .ui-tabs-nav li.active ul li.currunt a{color:#505050; font: 13px sans-serif; font-weight:bold; opacity: 0.9; border-right:1px solid #E9E9E9; }

#weblizar_wrap .ui-tabs .ui-tabs-panel {
	padding: 0 20px 1px;

}

#weblizar_wrap .ui-tabs {



}

/***** Option Panel form css ******/
.weblizar_inpute{ padding-bottom: 6px; width: 50%; }
.ui-tabs-panel #heading {
	border-bottom-color: #C8C8C8;    border-bottom-style: solid;    border-bottom-width: 1px;
	margin-bottom: 10px;    padding-bottom: 10px;
}
.section img {

	display: table;

}

#button_section{
	position: fixed;
	bottom: 67px;
	left: 18px;
	z-index: 9999;
}

#content {
	margin-bottom:30px;

}

#content .section .explain {
	color: #999999; font-family: sans-serif;font-size: 14px;
	width: auto;  margin-left:10px;
}

#content .section h3 {
	font-size: 1.1em; margin-bottom: 5px; margin-left: 0; margin-right: 0;
	margin-top: 15px; padding-bottom: 7px; padding-left: 0; padding-right: 0;
	padding-top: 5px;
}
.select{ width:25%;}
textarea { width: 100%; min-height: 9em; }
.button {height: 35px; }

/**** Option boxes active and de-active   ****/
.active{display:block; }
.deactive{display:none !important; }
.weblizar_spacer{height:110px;}
a.btn-primary,a.btn-inverse{text-decoration:none;}
a.btn-primary:hover,a.btn-inverse:hover{color:#fff;}
.loading { display:none;}


/*********Option panel save and success massage ************/
.weblizar_settings_loding{
	background: url(img/pageloader.svg) no-repeat;
	text-align: center;
	height: 20px;
	background-position: center;
	left: -118px;
	display: none;
	z-index: 9999;
	bottom: -143px;
	margin-bottom: 20px;
	background-size: 20px;
}

.weblizar_settings_massage{
	display: none;
	position: absolute;
	color: #FFFFFF;
	font-size: 14px;
	z-index: 9999;
	bottom: 74px;
}
/******upgrad to pro ********/

#theme-option-header {
	background-color: #3A3D41;
	padding: 10px 20px 20px;
}
#theme-social {
	float: right;
	width: 330px;
}
#theme-social ul li {
	display: inline;
	float: right;
}

#theme-option-title:after, #theme-support:after, #catchkathmandu_ad_tabs:after, #catchthemes .row:after {
	clear: both;
	content: " ";
	display: block;
	height: 0;
	visibility: hidden;
}
#theme-option-title {
	float: left;
}
#theme-option-title .title {
	color: #FFFFFF;
	float: left;
	font-size: 21px;
	line-height: 53px;
	padding: 0 10px 0 0;
	text-shadow: none;
}
#theme-option-title .logo {
	float: left;
	padding: 0;
}
.wrap h2, .subtitle {
	font-weight: 400;
	margin: 0;
}
#upgradepro {
	/* clear: left; */
	float: right;
	padding-bottom: 20px;
}
#rate_lite{
	clear: left;
	float: left;
	padding-bottom: 20px;
}
#rate_lite img{ margin-top:15px; }
#upgradepro a{ text-decoration:none;}

.wp-core-ui .button, .wp-core-ui .button-secondary {
	background: none repeat scroll 0 0 #F7F7F7;
	border-color: #CCCCCC;
	box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 0 rgba(0, 0, 0, 0.08);
	color: #555555;
	vertical-align: top;
}
.wp-core-ui .button, .wp-core-ui .button-primary, .wp-core-ui .button-secondary {
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	height: 28px;
	line-height: 26px;
	margin: 0;
	padding: 0 10px 1px;
	text-decoration: none;
	white-space: nowrap;
}
#theme-option-title:after, #theme-support:after, #catchkathmandu_ad_tabs:after, #catchthemes .row:after {
	clear: both;
	content: " ";
	display: block;
	height: 0;
	visibility: hidden;
}
#theme-support {
	clear: both;
	text-align: right;
}
.cc_help_upgrade_bar {
	background-color: #0088CC;
	border-radius: 4px;
	color: #FFFFFF;
	font-size: 2em;
	font-weight: bold;
	line-height: 1.2em;
	margin-top: 10px;
	padding: 15px;
	text-align: center;
}
/****Product details *****/
#product-details { margin-top:25px; margin-left:0px; padding-bottom:25px; border-bottom:1px solid #3A3D41; }
#theme-image { margin-left:0px; }
#theme-image img {
	border: 5px solid #3A3D41;
	padding: 3px;
}
#theme-name  {
	color: #0088CC;
	font-size: 2em;
	font-weight: bold;
	line-height: 1.2em;
	padding: 5px;
	text-align: center;
	text-decoration:none;
}
.buy-theme {
	background-color: #0088CC;
	border-radius: 4px;
	color: #FFFFFF;
	font-size: 2em;
	font-weight: bold;
	line-height: 1.2em;
	padding: 5px;
	text-align: center;
	text-decoration: none;
}
.demo-theme {
	background-color: #3A3D41;
	border-radius: 4px;
	color: #FFFFFF;
	font-size: 2em;
	font-weight: bold;
	line-height: 1.2em;
	margin-left: 5%;
	padding: 5px;
	text-align: center;
	text-decoration: none;
}
#theme-button a:hover{color:#fff;}
#theme-button {margin-top:5%;
}
.btn_upsell{ /*float:right; */ margin:-8px;color: #ffffff !important;}
/***/

#wbl-notify ul li {float:left; margin-left:40px;}
#wbl-notify ul li:nth-child(1) {float:left; margin-left:0px;}
#wbl-notify ul li:nth-child(6) {float:left; margin-left:0px;}
.weblizar_thumb_wrapper_showcase_overlay {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	transition: all 0.25s linear 0s;
	visibility: hidden;
	width: 100%;
}
.weblizar_thumb_wrapper_showcase_overlay_inner {
	bottom: -110%;
	left: 0;
	overflow: hidden;
	position: absolute;
	transition: all 0.25s ease-in 0s;
	visibility: hidden;
	width: 100%;
}
.demoftr .weblizar_thumb_wrapper_showcase_icons {
	margin-top: 10px;
	text-align: center;
	width: 100%;
}
.demoftr .weblizar_thumb_wrapper_showcase_icons a {
	display: inline-block;
	font-size: 1.3em;
	line-height: 1em;
	margin: 0 5px 10px 2px;
	opacity: 1;
	padding: 8px;
	text-decoration: none;
}
.view-detail-btn {
	background-color: transparent;
	border: 3px solid #fff;
	border-radius: 2px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-weight: 600;
	letter-spacing: 1px;
	margin: 15px 0 55px;
	outline: medium none;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 0.05s ease 0s;
}
.demoftr .weblizar_thumb_wrapper_showcase_overlay:hover{display:visible;}
.demoftr .weblizar_thumb_wrapper_showcase_icons {
	margin-top: 10px;
	text-align: center;
	width: 100%;
}

.enigma_project_section_col {
	border-radius: 0px;
	margin-bottom: 35px;
	transition: all 0.4s ease 0s;
	text-align: center;
}
.img-wrapper{
	margin-bottom:50px;
	overflow:hidden;
}
.enigma_home_portfolio_showcase {
	position: relative;
	width: 100%;
	overflow: hidden;
}
.enigma_home_portfolio_showcase:hover .enigma_home_portfolio_showcase_title a {
	text-decoration: underline;
}
.enigma_img_responsive {
	width: 100%;
	display: block;
}
.enigma_home_portfolio_showcase_overlay {
	visibility: hidden;
	position: absolute;
	width: 100%;
	height: 100%;
	top: -80%;
	left: 0;
	background:rgba(0,0,0,0.7);
	transition: all .25s linear;
}

.enigma_home_portfolio_showcase img{

	transition: all .45s ease-in;
}
.enigma_home_portfolio_showcase_overlay_inner {
	position: absolute;
	bottom:-110%;
	left: 0;
	width: 100%;
	overflow: hidden;
	visibility: hidden;
	transition: all .25s ease-in;
}
.enigma_home_portfolio_showcase .enigma_home_portfolio_showcase_icons {
	margin-top: 10px;
	text-align: center;
	width: 100%;
}
.enigma_home_portfolio_showcase .enigma_home_portfolio_showcase_icons a {
	font-size: 1.3em;
	line-height: 1em;
	display: inline-block;
	margin-left: 2px;
	padding: 15px 15px;
	opacity: 1;
	text-decoration: none;
	margin-right:5px;

	width:180px;
	height:55px;
	transition: all 0.3s ease 0s;
	color:#ffffff;
	border:3px solid #ffffff;
}
.enigma_home_portfolio_showcase .enigma_home_portfolio_showcase_icons a i{
	font-size: 1.6em;
	line-height:40px;
}
.enigma_home_portfolio_showcase:hover .enigma_home_portfolio_showcase_overlay {
	visibility: visible;
	top: 0;
}
.enigma_home_portfolio_showcase:hover img{

}
.enigma_home_portfolio_showcase:hover .enigma_home_portfolio_showcase_overlay_inner {
	visibility: visible;
	bottom:40%;
	left: 0;
}
.enigma_home_portfolio_showcase_fade {
	opacity: 0.8;
}
.enigma_home_portfolio_showcase_fade:hover .enigma_home_portfolio_showcase_overlay {
	display: none !important;
}
.enigma_home_portfolio_caption {
	border-radius: 0;
	padding: 0 0 15px;
	text-align: center;
	font-family: 'OpenSansRegular';
	cursor: pointer;
}
.enigma_home_portfolio_showcase_icons a:hover{
	background:#ffffff;
	color:#000000;
}
#option-ourproduct .modal-content {
	position: relative;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #999;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 0px;
	outline: 0;
	box-shadow: 0 3px 9px rgba(0,0,0,.5);
}

#option-ourproduct .modal-footer {
	padding: 15px;
	text-align: right;
	border-top: 0px solid #e5e5e5;
	background: #f3f3f3;
}

#option-ourproduct .modal-body {
	position: relative;
	padding: 15px;
	overflow: hidden;
}

#option-ourproduct .modal-header {
	background-color: #31a3dd !important;
	min-height: 16.43px;
	padding: 15px;
	border-bottom: 1px solid #31a3dd;
	background-color: #31a3dd;
	color: #fff;
	background-image: linear-gradient(to bottom, #31a3dd 0%, #31a3dd 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3498db', endColorstr='#ff258cd1', GradientType=0);
	box-shadow: inset 0px 1px 2px 0px rgba(255,255,255,0.3),0px 2px 2px 0px rgba(0,0,0,0.2);

}
#option-ourproduct .close {
	float: right;
	font-size: 70px;
	font-weight: 700;
	line-height: 0.8;
	color: #000;
	text-shadow: 0 1px 0 #fff;
}

#option-ourproduct .theme-name {
	color: #222;
	font-size: 32px;
	font-weight: 100;
	margin: 10px 0 0;
	line-height: 1.3;
}

#option-ourproduct  .theme-author {
	color: #686868;
	font-size: 16px;
	font-weight: 400;
	margin: 15px 0 25px;
}

#option-ourproduct  .theme-description {
	color: #555;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.5;
	margin: 30px 0 0;
}
.pro-dir-button{
	display: inline-block;
	padding: 4px 19px;
	margin-bottom: 0;
	font-size: 14px;
	border-radius: none;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 0px;
	background: #fff;
}

#option-ourproduct .enigma_sidebar_link{
	margin-top:5px;
	margin-bottom:5px;
}
#option-ourproduct .enigma_sidebar_link p, .enigma_sidebar_widget ul li {
	display: block;
	font-size: 17px;
	transition: all 0.4s ease 0s;
	padding-bottom: 0px;
	padding-top: 0;
}

#option-ourproduct .enigma_sidebar_link p  .enigma_sidebar_widget ul li  {
	transition: all 0.4s ease 0s;
	display: block;
	font-size: 17px;
	line-height: 20px;
}

#option-ourproduct .enigma_sidebar_link p i {
	margin-right:10px;
}

#option-ourproduct .btn-lg, .btn-group-lg>.btn {
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 2px;
}

@media (max-width: 900px){
	.ui-tabs .ui-tabs-panel {
		min-height: 400px;
		padding-left: 32px;
		padding-right: 32px;
		padding-top: 15px;
		padding-bottom: 15px;
		background: #ffffff;
		box-shadow: 0 0 6px rgba(0,0,0,.3);
	}
}

@media (max-width: 650px){
	.ui-tabs .ui-tabs-panel {
		width: 60% !important;
		min-height: 400px;
		margin-left: 200px;
		padding-left: 32px;
		padding-right: 32px;
		padding-top: 15px;
		padding-bottom: 15px;
		background: #ffffff;
		box-shadow: 0 0 6px rgba(0,0,0,.3);
	}
}

.wp-core-ui .button{
	background-color: #CA2116;
	color: #fff!important;
	border: 0;
	border-radius: 5px;

}

@green   : #4BD865;
.checkbox{
	position: relative;
	display: inline-block;

	label{
		width: 90px;
		height: 42px;
		background: #ccc;
		position: relative;
		display: inline-block;
		border-radius:46px;
		transition: all .4s;
		&:after,&:before{
			position: absolute;
		}
		&:after{
			content: '';
			width: 50px;
			height: 50px;
			border-radius:100%;
			left: 0;
			top: -5px;
			z-index: 2;
			background: #fff;
			box-shadow: 0 0 5px rgba(0,0,0,.2);
			transition: all .4s;
		}
		&:before{
			content: 'no';
			top: 50%;
			left: 60%;
			transform: translate(0, -50%);
			color:#868686;
			font-weight:bold;
			font-size: 1.5em;
		}
	}
	input{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 5;
		opacity: 0;
		cursor:pointer;
		&:hover +label:after{
			box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .2), 0 3px 8px 0 rgba(0, 0, 0, .15)
		}
		&:checked + label{
			&:after{
				left: 40px;
			}
		}

	}
}
.model-2{
	text-align: center;
	.checkbox{
		label{
			width: 75px;
			&:after{
				top: 0;
				width:42px;
				height: 42px;
			}
		}
		input:checked + label{
			background: @green;
			&:after{
				left: 35px;
			}
			&:before{
				content: 'si';
				position: absolute;
				display: block;
				top: 50%;
				left: 20%;
				transform: translate(0, -50%);
				color:#337940;
				font-weight:bold;
				font-size: 1.5em;
			}
		}
	}
}
.wc-metabox-sortable-placeholder {
    width: 20px;
    height: 20px;
    background: red;
    display:inline-block;
}
