#pagina-novedades {
    .products {
        li {
            height: auto;
            padding-bottom: 1em;
            img {
            	height: 18.5em;
            	display: inline-block;
                @media(min-width:@bp3){
                	height: 21.8em;
                }
            }
        }
    }
}
