#paginaGracias {
	padding-bottom: 19em;
    text-align: center;
    font-size: 3.1vw;

    @media(min-width:@bp3){
        font-size: 1.1vw;
    }
    .saludo {
        h2 {
            font-size: 1.6em;
            margin: 1em 0 0;
            text-align: center;
        }
        p {
            font-size: 0.9em;
            text-align: center;
            margin-bottom: 1em;
        }
        a.botonGeneral{
            display: inline-block!important;
        }
    }
}
