#pagina-nosotros {
    margin-bottom: 3.6em;
    font-size: 3vw;
    @media(min-width:@bp3){
        font-size: 1vw;
    }
    h1{
        font-family: @fuenteSecundaria;
        font-weight: normal;
        font-size: 1.2em;
        margin-bottom: 0;
    }
    p{
       @media(max-width:@bp3){
            br{
                display: none;
            }
       }
       font-family: @fuenteSecundaria;
       font-size: 0.95em;

   }

}
