
/*-- Slider --*/

.slider {
	position: relative;
	font-size: 0.78vw;
	ul{
		padding: 0;
		margin: 0;
	}
	.contenedor {
		z-index: 2;

	}
	.bx-wrapper{
		//border: 4px solid #fff;
	}



	img {
		max-width: 100%;
		width: 100%;
	}
	li{
		list-style:none;
	}
}

.tooltipSlider {
    width: 8em;
    position: absolute;
    left: 0;
    opacity: 0;
    transform: translate(-50%, 0);
    border: 0.3em solid gray;
    top: 1.7em;
    visibility: collapse;
    transition: all 0.3s;
    z-index: 0;
    &:before{
    	position: absolute;
    	top: -0.64em;
    	left: 50%;
    	font-size: 1.8em;
    	color: gray;
    	transform: translate(-50%,0);
    }
}
.bx-pager-link:hover > div {
	visibility: visible;
	left: 50%;
	opacity: 1;
	display: block;
	z-index: 10;
}


.mascara{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;

	img{
		width: 100%;
		display: block;
	}
}

.bxslider img {
	max-width: 100%;
	width: 100%;
	display: block;
}

.bx-wrapper {
	position: relative;
	.bx-viewport {
		transform: translatez(0);
	}
	.bx-viewport ul {
		margin: 0;
		padding: 0;
	}
	.bx-pager,
	.bx-controls-auto {
		position: absolute;

	}
	.bx-loading {
		min-height: 50px;
		background: url(img/pageloader.svg) center center no-repeat #ffffff;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2000;
	}
	.bx-pager {
		position: absolute;
		top: 1.2em;
		right: 19.09em;
		z-index: 2;
	}


	.bx-pager .bx-pager-item,.bx-controls-auto .bx-controls-auto-item {
		display: inline-block;
		*zoom: 1;
		*display: inline;
		position: relative;
	}

	.bx-pager.bx-default-pager a {
		display: none;
		position: relative;
		@media(min-width:@bp2){
			background: rgba(255, 255, 255, 0.69);
			color: rgba(255, 255, 255, 0);/*borra numeros*/
			display: block;
			width: 1em;
			height: 1em;
			margin: 0 0.5em;
			outline: 0;
			-webkit-border-radius: 7px;
			border-radius: 100%;
		}
	}

	.bx-pager.bx-default-pager a:hover, .bx-pager.bx-default-pager a.active {
		background: #fff;
		box-shadow: 0 0 10px rgba(255, 255, 255, 0.69);
		color: rgba(0, 0, 0, 0);
	}






	.bx-next, .bx-prev{
		position: relative;
		&:after{
			content:'';
			width: 5.1em;
			height: 8em;
			position: absolute;
			top: 50%;
			margin-top: -4em;
			background-repeat: no-repeat;
			background-size: 2.7em;
			background-position: center;
		}
	}

	.bx-prev {
		left: 0;
		@media(min-width:@bp2){
			&:after{
				background-image: url(img/siguiente.svg);
				transform: rotate(180deg);
				left: 29%;

			}

		}
	}

	.bx-next {
		right: 0;
		@media(min-width:@bp2){
			&:after{
				background-image: url(img/siguiente.svg);
				right: 29%;

			}

		}
	}

	.bx-controls-direction{
		display: none;
		a {
			position: absolute;
			top: 16px;
			margin-top: -16px;
			outline: 0;
			width: 20%;
			height: 100%;
			z-index: 0;
			&.disabled {
				display: none;
			}
		}

	}

	.bx-controls-auto {
		text-align: center;
	}
	.bx-controls-auto .bx-start {
		display: block;
		text-indent: -9999px;
		width: 10px;
		height: 11px;
		outline: 0;
		background: url(css/images/controls.png) -86px -11px no-repeat;
		margin: 0 3px;
	}
	.bx-controls-auto .bx-start:hover,
	.bx-controls-auto .bx-start.active {
		background-position: -86px 0;
	}
	.bx-controls-auto .bx-stop {
		display: block;
		text-indent: -9999px;
		width: 9px;
		height: 11px;
		outline: 0;
		background: url(css/images/controls.png) -86px -44px no-repeat;
		margin: 0 3px;
	}
	.bx-controls-auto .bx-stop:hover,
	.bx-controls-auto .bx-stop.active {
		background-position: -86px -33px;
	}
	.bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
		text-align: left;
		width: 80%;
	}
	.bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
		right: 0;
		width: 35px;
	}

}

/*posible solucion a las sombreas del caption: transform: translatez(0);*/


.losCaptions{
	position: absolute;
	z-index: 2;
	font-size: 1vw;
	bottom: 3.7em;
	left: 0;
	position: absolute;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.3);


}

.bx-caption {
	text-align: center;
	display: none;
	opacity: 0;
	color: #fff;
	padding: 0.7381em 10.5em;
	p{
		font-family: @fuenteSecundaria;
		font-stretch: condensed;
		color: #fff;
		font-size: 2.42em;
		text-align: left;
		margin-bottom: 0;

	}
	.caption-titulo{
		text-transform: uppercase;
	}
	.caption-descripcion{
		opacity: 0.8;
	}

}

.active-caption{
	animation: fadeIn 0.5s 1 0.5s ease forwards;
	display: block;
}

.fade{
	animation: fadeIn 0.5s 1 2s ease backwards;
}

#sliderEntrada{
	position: relative;
	box-sizing: border-box;

	width: 100%;
	display: block;

	@media(min-width:@bp3){
		width: 36.7em;
		font-size: 0.85em;
		padding-left: 6em;
	}
	@media(min-width:@bp1){
		font-size: 19.7px;
		width: 33.6em;
		padding-bottom: 0;
	}
	@media(min-width:@bphd){
		font-size: 0.8em;
	}
	> .bx-wrapper{

		.bx-prev:after, .bx-next:after{
			background-image: url(img/siguienteGris.svg);
		}
		.bx-prev:after{
			transform: rotate(180deg);
		}
	}
	.cart {
		font-size: 3em;
	}

	.images {
		position: absolute;
		width: 100%;
		left: 0;
		padding: 0 0 0 6em;
		border: 0;
		display: block;
		background-color: #fff;
		box-sizing: border-box;
		img{
			display: block;
			height: 100%;
		}
	}
	img{
		width: 100%;
		display: block;
		margin: 0 auto;

	}


}

.contenedorMiniaturas{
	position: absolute;
	padding: 0;
	margin: 0;
	top: 50%;
	transform: translate(0, -50%);
	left: 0;
	z-index: 1;
	display: none;
	@media(min-width:@bp3){
		display: block;
		margin: 0;
	}
	.bx-viewport{
		border-radius: 0;
		border: none!important;
		padding-right: 5px;
	}

	.bx-wrapper{
		position: relative;
		.bx-prev{
			left: 50%;
			    transform: translate(-50%,0);
			    top: 0;
			&:after{
				background-image: url(img/siguienteGris.svg);
				font-size: 0.3em;
				transform: rotate(-90deg);
				top: 0;
				left: 38%;
			}
		}
		.bx-next{

			left: 50%;
		    transform: translate(-50%,0);
		    top: 104%;
			&:after{
				background-image: url(img/siguienteGris.svg);
				font-size: 0.3em;
				transform: rotate(90deg);
				top:auto;
				bottom: 0;
				left: 38%;
			}
		}
		.bx-controls-direction{
			display: block;
			a{
				height: 2em;
				width: 100%;
			}
		}
	}


	img{
		max-width: 100%;
		opacity: 0.7;
		@media(min-width:@colapsaMenu){
			max-width: 14em;
		}
	}




	.mini{
		cursor: pointer;
		height: 5.3em;
		width: 5.08em!important;
		&:after {
			outline: 1px rgba(190, 190, 190, 0.45) solid;
			outline-offset: -1px;
			@media(min-width:@bp3){
				outline-width: 1px;
			}
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
		}
	}

	.activa{
		&:after {
			outline: 3px #bebebe solid;
			outline-offset: -3px;
		}
		img{
			opacity: 1;
		}
	}

	.bx-pager{
		position: absolute;
		bottom: -30px;
		width: 100%;
		z-index: 3;
		text-align: center;
	}
	.bx-controls-direction{
		display: block;

	}
	a{
		display: inline-block;
	}

}

