/*PALETA DE COLORES
============*/

@c1:#FFFFFF;
@c2:#CE3434;
@c3:#E8E8E8;
@c4:#000000;
@c5:#ED0018;
@c6:#888787;
@c7:#181617;






/*FUENTES
============*/

@fuentePricipal: 'robotomedium', sans-serif;
@fuenteSecundaria: 'roboto_condensedregular', sans-serif;
@fuenteTerciaria: 'roboto_condensedregular', sans-serif;

/*tamaño de FUENTES
============*/

@bodyFontSize: 14.94px;
@h1Size:1.48em;
@h2Size:1.5em;
@h3Size:1.25em;
@h4Size:1em;
@h5Size:1em;
@h6Size:1em;

/*COLORES FUENTES
=========*/
@c-h1: @c4;
@c-h2: @c6;
@c-h3: @c1;
@c-h4: @c6;
@c-h5: @c1;
@c-h6: @c4;

@c-html: #010101;
@c-p: @c6;
@c-link:@c1;
@c-linkHover: @c2;

/*COLORES ESTRUCTURA
=========*/
@c-body:@c1;
@c-header: @c4;
@c-nav: transparent;
@c-loader: #bad19a;
@c-loader-gradiente: linear-gradient(to top, white 43.1%, #c6dc94 72%, #6b8b40 100%);

/*COLORES MENU
=========*/
@c-menu-toggle: #fff;

/*COLORES FORMULARIO GENERAL
=========*/
@c-hasError:#f24747;
@c-bordeInput: #dedede;

/*COLORES FORMULARIO REGISTRO
=========*/
@FR-h2-color: #fff;
@FR-h2-bg-color: #000;

/*COLORES .close
=========*/
@Close-color:#fff;
@Close-bg-color:#000;



/*COLORES CARRITO
================*/
@c-iconoCarritoActual: @c1;
@c-woocommerce-error: @c2;
@c-AddToCart-Fondo:@c6;
@c-AddToCart-Letra:@c1;


/*bp en jquery:
===============
var bp0 = 1920;
var bp1 = 1400;
var bp2 = 780;
var bp3 = 780;
*/

@Ancho_Contenedor1: 1170px;
@bp1: 1200px;

@Ancho_Contenedor2: 750px;
@bp2: 768px;

@bp3: 768px;

@colapsaMenu:767px;

@bp4: 1200px;

@bphd : 1500px;
@Ancho_Contenedor_hd: 86%;


@ContenedorSizeEnMovil: 92%;
@paddingMargenEnMovil: 0 4%;