{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\wamp\\www\\Worpress\\plugins\\woocommerce-variable-product-description"
		},
		{
			"path": "C:\\wamp\\www\\Worpress\\plugins\\qtranslate-x"
		},
		{
			"path": "C:\\wamp\\www\\Worpress\\plugins\\Plugin-WooCommerce"
		},
		{
			"path": "C:\\wamp\\www\\Worpress\\plugins\\woocommerce 2.6.4"
		},
		{
			"path": "C:\\wamp\\www\\Worpress\\plugins\\woocommerce-mercadopago"
		},
		{
			"path": "C:\\Users\\mef\\Desktop\\storefront.2.1.4\\storefront"
		}
	]
}
